<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chat Now</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffc0cb; /* 纯粉色背景 */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
      flex-direction: column;
    }

    h1 {
      font-size: 2rem;
      margin: 0.5rem;
      color: #ffffff;
    }

    p {
      font-size: 1.2rem;
      margin: 0.5rem;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>No need to download</h1>
  <h1>Start chatting immediately<h1>
  <p>Please wait a moment...</p>

  <script>
    setTimeout(() => {
      window.location.href = "https://wa.me/85264459622";
    }, 5000); // 5秒后跳转
  </script>
</body>
</html>
